.texto_resenha{
	margin-left:30%;
	margin-right:30%;
	text-align: justify;
	font-size: 20px;
}

.espaco{
 	margin-left: 20%;
}

.footer{
	margin-top: 2%;
	width: 100%;
	background-color: #DB2828;
}

.div{
	margin-left: 47.8%;
}

.img{
	width: 6%;
}

.title{
	font-family: sans-serif;
} 

.formulario{
	margin-top: 5%;
	width: 30%;
	margin-left: 33.3%;
}

.negrito{
	font-weight: bold;
}

.letra-drop a{
	color: black !important;
}

.letra-drop.item-pretin a{
	color: black !important;
}

.formulario_login{
	width: 28%;
	margin-left: 35.3%;
	margin-top: 2%;
}

.recupercao_senha{
	font-size: 8pt;
	color: #DB2828; 
}

.excluir{
	margin-left: 30%; 
}

.footer {
    position:absolute;
    bottom:0;
    width:100%;
}

.alinhar_minhas_resenhas{
	margin-left:15%;
	margin-right:15%;
}
.margem_rodape{
	margin-top: 19%;
}